# kafka-rest-training

./: README.md  pom.xml
src/main/java/it/polimi/deib/middleware/rest/commons/: AbstractService.java  MissingOrderException.java  Resp.java
src/main/java/it/polimi/deib/middleware/rest/commons/resources/: Dish.java  Item.java  Order.java  Payment.java  Resource.java
src/main/java/it/polimi/deib/middleware/rest/commons/resources/serizalization/: OderSerializer.java  OrderDeserializer.java  PaymentDeserializer.java  PaymentSerializer.java  ResourceDeserializer.java  ResourceSerializer.java
src/main/java/it/polimi/deib/middleware/rest/partials/api/: BaristaServiceP.java  CashierServiceP.java  WaiterServiceP.java
src/main/java/it/polimi/deib/middleware/rest/partials/consumer/: ConsumerServiceP.java  ConsumerServiceWSP.java
src/main/java/it/polimi/deib/middleware/rest/partials/dao/: BaristaP.java  CashierP.java  WaiterP.java
src/main/java/it/polimi/deib/middleware/rest/partials/producer/: ProducerServiceP.java
src/main/java/it/polimi/deib/middleware/rest/solutions/: MissingOrderException.java
src/main/java/it/polimi/deib/middleware/rest/solutions/api/: AbstractService.java  BaristaService.java  CashierService.java  WaiterService.java
src/main/java/it/polimi/deib/middleware/rest/solutions/consumer/: BaristaService.java  BaristaServiceWS.java  ConsumerService.java  ConsumerServiceWS.java
src/main/java/it/polimi/deib/middleware/rest/solutions/dao/: Barista.java  Cashier.java  Waiter.java
src/main/java/it/polimi/deib/middleware/rest/solutions/producer/: ProducerService.java
src/main/java/it/polimi/deib/middleware/rest/solutions/resources/: Dish.java  Item.java  Order.java  Payment.java  Resource.java
src/main/java/it/polimi/deib/middleware/rest/solutions/resources/serizalization/: OderSerializer.java  OrderDeserializer.java  PaymentDeserializer.java  PaymentSerializer.java  ResourceDeserializer.java  ResourceSerializer.java
src/main/java/it/polimi/deib/middleware/rest/stub/api/: BaristaServiceStub.java  CashierServiceStub.java  WaiterServiceStub.java
src/main/java/it/polimi/deib/middleware/rest/stub/consumer/: ConsumerServiceStub.java  ConsumerServiceWSStub.java
src/main/java/it/polimi/deib/middleware/rest/stub/dao/: BaristaStub.java  CashierStub.java  WaiterStub.java
src/main/java/it/polimi/deib/middleware/rest/stub/producer/: ProducerServiceStub.java
